<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn MyLancers</title>

    {% load static %}
    <link href="{% static 'bootstrap-5/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" />
    <link href="{% static 'css/main.css' %}" type="text/css" rel="stylesheet">

    <!-- js bostrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- / -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>

    <style>
        form {
            background-color: white;
            padding: 40px;
            font-family: cursive;
            border-radius: 15px;
        }
        
        form input {
            height: 60px;
            font-size: 20x;
        }
        
        form button {
            height: 60px;
            width: 100%;
        }
        
        .btn {
            font-size: 20px;
        }
        
        .ml {
            margin-top: 10%;
        }
        
        .mf {
            margin-top: 8%;
        }
    </style>
</head>

<body class="bg-light">



    <div class="container ">
        <div class="row">
            <div class="col-md-6 text-center ml">
                <img class=" " src="{% static 'img/logo.png' %}" style="max-width:30%; margin-top:20px;">

                <p class=" my-0 py-0 Courgette" style=" color: #f5069d;  font-size: 40px; margin-top:-100px;"> <b>MayLancer</b></p>

                <h3 class="my-2" style="font-family: monospace;">Indian Platform for Workers</h3>
            </div>

            <div class="col-md-6 mf ">


                <form method="post" action="/login">
                    <div class="mb-3">

                        <input type="text" name="uname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username ">

                    </div>
                    <div class="mb-3">

                        <input type="password" name="pwd" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    {% csrf_token %}


                    <button type="submit" class="btn btn-primary">LogIn</button>
                    <a href="/register"><button type="button" class="btn btn-success my-2">Create a new account</button></a>
                </form>
            </div>
        </div>
    </div>


    {% block footer %} {% endblock footer %}


</body>

</html>